{
  "name": "proxiani",
  "version": "1.0.30",
  "description": "Proxy server designed for optimizing communication between Miriani and VIP Mud",
  "main": "server.js",
  "author": "Martin Storsletten",
  "license": "MIT",
  "keywords": [
    "Miriani",
    "toastsoft.net",
    "VIP Mud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tms88/proxiani.git"
  }
}
